PORT=5000

# LOCAL
JWT_SECRET=jksdf87s8fh2fhsdfkdsf2304ndss92j2093jdj0sdfi3
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=superbajing
DB_DATABASE=service_planning

# MQTT_CONNECTION=mqtt://0.0.0.0:1883
MQTT_CONNECTION=mqtt://192.168.1.120:1883

# API SERVICE_AUTH
SERVICE_AUTH=http://127.0.0.1:5010/api